<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnsalvador/Development%20Workspace/iOS_Self_Study_Workspace/SwiftStuff/Chapter20-Result-Builders/01-lecture/20-result-builders.playground#CharacterRangeLen=654&amp;CharacterRangeLoc=1339&amp;EndingColumnNumber=1&amp;EndingLineNumber=56&amp;StartingColumnNumber=3&amp;StartingLineNumber=41&amp;Timestamp=677863201.183557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnsalvador/Development%20Workspace/iOS_Self_Study_Workspace/SwiftStuff/Chapter20-Result-Builders/01-lecture/20-result-builders.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=2707&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=3&amp;StartingLineNumber=83&amp;Timestamp=677863201.183616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnsalvador/Development%20Workspace/iOS_Self_Study_Workspace/SwiftStuff/Chapter20-Result-Builders/01-lecture/20-result-builders.playground#CharacterRangeLen=1331&amp;CharacterRangeLoc=4824&amp;EndingColumnNumber=0&amp;EndingLineNumber=205&amp;StartingColumnNumber=0&amp;StartingLineNumber=153&amp;Timestamp=677863201.183654"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnsalvador/Development%20Workspace/iOS_Self_Study_Workspace/SwiftStuff/Chapter20-Result-Builders/01-lecture/20-result-builders.playground#CharacterRangeLen=64&amp;CharacterRangeLoc=5208&amp;EndingColumnNumber=0&amp;EndingLineNumber=166&amp;StartingColumnNumber=1&amp;StartingLineNumber=165&amp;Timestamp=677863201.18369"
         lockedSize = "{261, 98}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnsalvador/Development%20Workspace/iOS_Self_Study_Workspace/SwiftStuff/Chapter20-Result-Builders/01-lecture/20-result-builders.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=5274&amp;EndingColumnNumber=0&amp;EndingLineNumber=168&amp;StartingColumnNumber=1&amp;StartingLineNumber=167&amp;Timestamp=677863201.183727"
         lockedSize = "{267, 77}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
